spring.datasource.url=jdbc:mysql://54.179.167.137:3306/rest_jwts
spring.datasource.username=root
spring.datasource.password=mdr123
server.port=8081

# App Properties
anak2u.app.jwtSecret=jwtGrokonezSecretKey
anak2u.app.jwtExpiration=360000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true